<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nusab Taha</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Nusab Taha (Nusab19), a high school student from Bangladesh who loves to code in Python, Javascript and C++.">
  <meta name="keywords" content="NusabTaha Nusab Taha Nusab19 Github Facebook Twitter Telegram Someone193 ">
  <meta name="author" content="Nusab Taha">
  <link rel="icon" type="x-icon" href="Images/Icons/favicon.ico">


  <style>
    body {
      margin: 0;
    }

    .navbar ul {
      list-style-type: none;
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
      margin-bottom: 33px;
      padding: 0;
      overflow: hidden;
      background-color: #282A35;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navbar .item {
      float: right;
      transition: background-color .3s;
    }

    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 13px 17px;
      text-decoration: none;
    }

    .navbar li .item:hover {
      background-color: rgb(67, 72, 74);
    }

    .brand {
      float: left;
      font-weight: bold;
      font-size: 19px;
    }

    .container {
      border: 3px solid rgb(212, 212, 212);
      border-radius: 13px;
      margin: 0px 33px 23px 23px;
      background-color: rgb(239, 239, 239);
      width: 300px;
      height: 400px;
      text-align: center;
    }

    .container img {
      display: block;
      border-radius: 10px;
      /* width: 100px; */
      height: 179px;
      position: relative;
      top: 7px;
      left: 50%;
      transform: translateX(-50%);
    }

    .container .heading {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 21px;
      font-weight: bold;
      background-color: rgb(77, 77, 77);
      border-radius: 7px;
      transform: translateX(-50%);
      position: relative;
      left: 50%;
      width: 279px;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .container .description {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      transform: translateX(-50%);
      position: relative;
      left: 50%;
      width: 279px;
      padding-top: 7px;
      padding-bottom: 7px;
    }

    .container .open {
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      font-size: 13.5px;
      color: rgb(77, 77, 77);
      padding-top: 7px;
      padding-bottom: 7px;
      padding-right: 7px;
      padding-left: 7px;
      border: 3px solid rgb(77, 77, 77);
      border-radius: 7px;
      transition: background-color .3s, color .3s;
    }
    .container .open:hover{
      background-color: rgb(77, 77, 77);
      font-size: 14px;
      color: white;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <ul>
      <li><a class="brand" href="/index.html">Nusab</a></li>
      <li><a class="item" href="#">Projects</a></li>
      <li><a class="item" href="/index.html">Home</a></li>
    </ul>
  </div>

  <div class="container">
    <a href="#">
      <img src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg">
    </a>
    <p class="heading">
      A white cat
    </p>

    <p class="description">
      This is a white cat that is looking towards you. Its look is very cute and lovely.
      You can see how innocent this being is!
    </p>

    <a class="open" href="#">Open in Github</a>
    <!-- <button class="open">Live Demo</button> -->
  </div>


</body>

</html>